{
  "name": "swiggy",
  "version": "1.0.0",
  "description": "Food Delivery website",
  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "author": "Durgesh Mandge",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.9.1",
    "process": "^0.11.10"
  }
}
